

<!DOCTYPE.html>
<html>
<head>
<Title>MCQ MODULE</title>
<style>
body{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}


.wrap {

    width: 100%;
}

.floatleft {
    float:left; 
    width: 30%;
    background-color: silver;
    height: 700px;


}

.floatright {
float: right;
    background-color: white;
    height: 700px;
    width: 70%;
}
.headl
{
float:left;
width:70%;
background-color:silver;
height:100px;

}.headr
{
float:right;
width:30%;
background-color:silver;
height:100px;

}
.boxed {
    height: 250px;
 box-shadow: 0px 0px 5px #888888;
  margin: 25px;
  padding: 25px;
  float: center;
  width: 80%;
}
.box{
    width: 120px;
    height: 160px;
    box-shadow: 0px 0px 10px #888888;
    margin :25px 100px;
}
.Circle {
    border-radius: 50%;
    width: 20px; 
    font-size: 16px;
    border: 2px solid #666;
    padding: 3px;
    margin: 2px;
    text-align: center;
    display: inline-block;
}
.c{
border-radius: 50%;
width: 60px;
font size: 20px;
box-shadow: 0px 0px 10px #888888;
padding: 5px;
margin: 25px 120px;
text-align: center; 
}
.h{
    text-align: center;
     text-shadow: 2px 2px #FF0000;
}
.f{
    clear: both;
    position: relative;
    height: 70px;
    background-color: silver;
    text-align: center;
    padding: 20px;   

}
.myButton {
    
    box-shadow: 0px 10px 14px -7px #3e7327;
    
    background-color:#77b55a;
    border-radius:4px;
    border:1px solid #4b8f29;
    display:inline-block;
    cursor:pointer;
    color: white;
     font-size:14px;
    padding:5px 10px;
    margin:5px;
}
    .image{
        text-align: center;
        margin-top: 50px;
    }
 
                    }
</style>
</head>

<body>
<HEADER>

<DIV CLASS="headl">
<H1 clAss="h">NIBBLE COMPUTER SOCIETY</H1>
</DIV>

<DIV CLASS ="headr"><p style="float: right"><button class="mybutton">Kunal Vishnoi</button> <button class="mybutton">LOG OUT</button></p>></div>
</header>

<div class="wrap">
<div class="floatleft">
    <div class="image"><img src="ncs.jpeg"> </div>

<div class="box" style="align-content: center;">
<p class="Circle">1 </p>
<p class="Circle">2</p>
<p class="Circle">3</p>
<p class="Circle">4</p>
<p class="Circle">5</p>
<p class="Circle">6</p>
<p class="Circle">7</p>
<p class="Circle">8</p>
<p class="Circle">9</p>
<p class="Circle">10</p>
<p class="Circle">11</p>
<p class="Circle">12</p>
<p class="Circle">13</p>
<p class="Circle">14</p>
<p class="Circle">15</p>
</div>
<p class="c">60</p>
</div>
</div>

<div class="floatright"> <br><p style="font-size:30" class="boxed">1. What is the shortcut key to undo the last action?<br><br>
<input type="radio" name="mcq" value="c" >A)CTRL+C<br>
<input type="radio" name="mcq" value="v">B)CTRL+V<br>
<input type="radio" name="mcq" value="z" checked>C)CTRL+Z<br>
<input type="radio" name="mcq" value="x">C)CTRL+X<br>


</p>
<p align="center"><button class="mybutton">NEXT</button> <button class="mybutton">DONE</button>
</div>

<footer>
<div class="f">CONTACT-<a href="http://www.hackncs.com">NCS</a><br>&copy;<strong>NIBBLE COMPUTER SOCIETY</strong><br>2017</div>
</DIV>
</footer>
</body></Title>


